/* RESET */
* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
}

/* COLORS */
$color1: #2C2C2C;
$color2: #225D7D;
$color3: #00877D;
$color4: #CDA74B;
$color5: #FFFFFF;

/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Lato');
@font-face{font-family: "Terminator";src: url("/assets/fonts/terminator.otf");}
@font-face{font-family: "Quicksand Light";src: url("/assets/fonts/quicksand-l.otf");}
@font-face{font-family: "Quicksand Regular";src: url("/assets/fonts/quicksand-r.otf");}

$font1: "Terminator", Helvetica, sans-serif;
$font2: "Quicksand Light", Helvetica, sans-serif;
$font3: "Quicksand Regular", Helvetica, sans-serif;


/* COMPONENTS */
@import "components/navigation.scss";
@import "components/hamburger.scss";
%flex-center{
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}
canvas {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
}
.v-center {
	display: flex;
	flex-flow: column wrap;
	align-content: center;
	justify-content: center;
}
.title {
	font-family: $font1;
	font-size: 3rem;
}
.subtitle {
	margin: 0;
}
.container {
	padding: 2.5rem 130px;
	min-height: 100vh;
	width: 100vw;
}
.content {
	font-size: 1rem;
	margin: 0;
	padding: 0;
	font-family: "Lato";
	line-height: 1.5;
	li {
		list-style-position: inside;
	}
}
.home {
	@extend %flex-center;
	flex-flow: column;
	img {
		width: 40%;
	}
}
.grid {
	// display: flex;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	// width: 40%;
	// margin: 0 auto;
	.grid-item {
		width: 20vw;
		height: 20vw;
		@extend %flex-center;
	}
	img {
		width: 10vw;
	}
}
.header {
	padding: 5rem 2.5rem;
	// background: #727272;
	width: 100%;
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: space-between;
	&-text {
		display: inline-block;
		width: 45%;
		text-align: center;
		* { 
			margin: .75rem 0;
			display: block;
		}
		.button {
			margin: 0 auto;
		}
		h2 {
			text-transform: capitalize;
		}
	}
	* {
		padding: 0 2rem;
	}
}
.countdown {
	text-align: center;
}
.button {
	text-align: center;
	width: 150px;
	background: #257CDA;
	border-radius: 5px;
	padding: 1rem;
	color: black;
}
@media screen and (max-width: 414px) {
	.title {
		margin-top: 0;
		font-size: 7vw;
		text-align: center;
	}
	.container {
		padding: 110px 2rem;
	}
	.home img {
		width: 70%;
	}
	.content {
		font-size: .8rem;
		li {
			margin-bottom: 1rem;
		}
	}
	.grid {
		grid-template-columns: 1fr;
		.grid-item {
			width: 75vw;
			height: auto;
			img {
				width: 50%;
			}
		}
	}
}