/*
*	Key Concepts
*	
*	Naming:
*	.block-name__element-name_modifier
*/
/* IMPORTING */
@import url("https://fonts.googleapis.com/css?family=Raleway|Paytone+One|Roboto:700|Nunito+Sans:300,400,700");
.gold {
  color: #CDA74B; }

.title, .navigation__link, .button {
  font-family: "Roboto", sans-serif;
  font-weight: 700; }

.subtitle {
  font-family: "Raleway", sans-serif; }

.body {
  font-family: "Nunito Sans", sans-serif; }

.title {
  font-size: 48px;
  padding: 25px 0;
  letter-spacing: 2px;
  text-transform: capitalize; }

.subtitle {
  font-size: 25px;
  padding: 10px 0;
  text-transform: lowercase; }

.body {
  font-size: 18px;
  line-height: 1.5; }

ol.body {
  list-style-type: lower-alpha;
  list-style-position: inside; }

.bold {
  font-weight: 700; }

.italic {
  font-style: italic; }

.capitalize {
  text-transform: capitalize; }

.uppercase {
  text-transform: uppercase; }

.lowercase {
  text-transform: lowercase; }

.center {
  text-align: center; }

/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.header__navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center; }

.navigation {
  position: fixed;
  width: 100%;
  height: 100px;
  background: white;
  z-index: 999; }
  .navigation__link {
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    letter-spacing: 2px; }
    .navigation__link.active {
      color: #225D7D; }

html {
  color: #2C2C2C; }

.button {
  background-color: #00877D;
  border-radius: 10px;
  color: #FFFFFF;
  display: block;
  margin: 10px auto;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  letter-spacing: 2px;
  font-size: 16px; }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px; }
  .container__inner {
    grid-column: span 12; }

.grid {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-items: center; }
  .grid-item {
    width: 40%; }
    .grid-item img {
      width: 90%;
      margin: 5%; }
    @media (max-width: 768px) {
      .grid-item {
        width: 70%; } }

.half {
  display: flex;
  flex-flow: row wrap;
  min-height: 75vh;
  position: relative; }
  .half__image, .half__content {
    width: 50%; }
  .half__image {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center; }
    .half__image .title {
      color: #FFFFFF;
      font-size: 5vw;
      text-align: center;
      letter-spacing: 25px;
      text-indent: 25px;
      line-height: 1.5; }
    @media (max-width: 768px) {
      .half__image {
        background-attachment: scroll; } }
  .half__content {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 60px;
    text-align: justify;
    text-indent: 25px; }
  @media (max-width: 768px) {
    .half__image, .half__content {
      width: 100%; }
    .half__image {
      top: 0;
      height: 250px;
      position: absolute; }
      .half__image .title {
        font-size: 10vw;
        letter-spacing: 10px;
        text-indent: 10px; }
    .half__content {
      padding-top: 310px; } }

.logo {
  display: block; }

.home {
  align-items: center;
  background-attachment: fixed;
  background-position: center center;
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("../img/home_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  height: 100vh;
  padding-top: 100px;
  justify-items: center;
  position: relative; }
  .home__inner {
    display: flex;
    flex-flow: column wrap;
    text-align: center; }
  .home .title {
    text-transform: uppercase;
    letter-spacing: 15px;
    text-indent: 15px; }
  .home__logo {
    margin: 0 auto;
    width: 50%; }
  @media (max-width: 768px) {
    .home {
      background-attachment: scroll; }
      .home .title {
        font-size: 36px; }
      .home .subtitle {
        font-size: 18px; } }

.results__list {
  text-align: center; }
  .results__list .title, .results__list .body {
    text-transform: uppercase;
    letter-spacing: 7.5px; }
  .results__list .body {
    font-size: 20px;
    letter-spacing: 3px;
    color: #393939; }
  .results__list .list {
    font-size: 15px;
    letter-spacing: 0;
    list-style: decimal;
    text-transform: capitalize; }
    .results__list .list li {
      list-style-position: inside; }
  @media (max-width: 768px) {
    .results__list .title {
      font-size: 35px; } }

.winners__iscc .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("../img/1.jpg"); }
.winners_iscc .title {
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  letter-spacing: 15px;
  text-indent: 15px;
}
.winners_iscc .body {
  color: #2C2C2C;
  font-size: 24px;
  text-align: center;
  text-indent: 0;
}
.winners2__iscc .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("../img/2.jpg"); }
.winners2_iscc .title {
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  letter-spacing: 15px;
  text-indent: 15px;
}
.winners2_iscc .body {
  color: #2C2C2C;
  font-size: 24px;
  text-align: center;
  text-indent: 0;
}
.winners3__iscc .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("../img/3.jpg"); }
.winners3_iscc .title {
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  letter-spacing: 15px;
  text-indent: 15px;
}
.winners3_iscc .body {
  color: #2C2C2C;
  font-size: 24px;
  text-align: center;
  text-indent: 0;
}
.about__iscc .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("../img/about_background-1.jpg"); }
.about__case .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("../img/about_background-2.jpg"); }
.about__location .title {
  text-transform: uppercase;
  letter-spacing: 15px;
  text-indent: 15px; }
.about__location .body {
  color: #2C2C2C;
  font-weight: 300;
  text-align: center;
  text-indent: 0; }

.competition__rules iframe {
  display: block;
  height: 75vh;
  margin: 0 auto;
  width: 75%; }
.competition__rules .button {
  display: none; }
@media (max-width: 768px) {
  .competition__rules .title {
    display: none; }
  .competition__rules iframe {
    display: none; }
  .competition__rules .button {
    display: block; } }
.competition__timeline img {
  display: block;
  margin: 0 auto; }
  @media (max-width: 768px) {
    .competition__timeline img {
      width: 100%; } }
.competition__prelim .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("/assets/img/competition_background-1.jpg"); }
.competition__seminar .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("/assets/img/competition_background-2.jpg"); }
.competition__semi-final .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("/assets/img/competition_background-3.jpg"); }
.competition__final .half__image {
  background-image: linear-gradient(rgba(34, 93, 125, 0.5), rgba(34, 93, 125, 0.5)), url("/assets/img/competition_background-4.jpg"); }

.partners__case {
  grid-column: 3 / span 8; }
.partners__split-grid {
  display: flex;
  grid-column: 2 / span 10; }

.content__centered {
  padding: 50px 0; }
  .content__centered .title, .content__centered .body {
    text-transform: uppercase; }
  .content__centered .title {
    color: #2C2C2C;
    font-size: 100px;
    letter-spacing: 50px;
    padding: 25px;
    text-align: center;
    text-indent: 50px; }
  .content__centered .body {
    color: #393939;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 10px;
    padding: 25px;
    text-align: center;
    text-indent: 10px; }
  @media (max-width: 768px) {
    .content__centered .title {
      font-size: 40px;
      letter-spacing: 15px;
      text-indent: 15px; }
    .content__centered .body {
      font-size: 18px; } }
.content__centered-2 {
  padding: 50px 0; }
  .content__centered-2 .title {
    font-size: 48px;
    letter-spacing: 15px;
    text-align: center;
    text-indent: 15px;
    text-transform: uppercase; }
  .content__centered-2 .body {
    color: #2C2C2C;
    font-size: 22px;
    font-weight: 300;
    text-align: center; }
  @media (max-width: 768px) {
    .content__centered-2 .title {
      font-size: 30px;
      letter-spacing: 10px;
      text-indent: 10px; }
    .content__centered-2 .body {
      font-size: 18px; } }

.footer {
  padding: 20px; }
  .footer .subtitle {
    text-transform: uppercase;
    letter-spacing: 5px; }
  .footer__logo {
    width: 20%; }
    @media (max-width: 768px) {
      .footer__logo {
        width: 50%; } }

/*# sourceMappingURL=main.css.map */
