/*
*	Key Concepts
*	
*	Naming:
*	.block-name__element-name_modifier
*/

/* IMPORTING */

// Colors
@import 'components/_colors.scss';
// Mixins
@import 'components/_mixins.scss';
// Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway|Paytone+One|Roboto:700|Nunito+Sans:300,400,700');
@import 'components/_fonts.scss';


/* RESET */
@import 'components/_reset.scss';
@import 'components/_dot-navigation.scss';

html {
	color: $black;
}

.button {
	@extend %font-1;
	background-color: $dark-green;
	border-radius: 10px;
	color: $white;
	display: block;
	margin: 10px auto;
	padding: 20px;
	text-decoration: none;
	text-transform: uppercase;
	width: 200px;
	letter-spacing: 2px;
	font-size: 16px;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 10px;
	&__inner {
		grid-column: span 12;
	}
}
.grid {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-items: center;
	&-item {
		width: 40%;
		img {
			width: 90%;
			margin: 5%;
		}
		@include breakpoint(phone) {
			width: 70%;
		}
	}
}
.half {
	display: flex;
	flex-flow: row wrap;
	min-height: 75vh;
	position: relative;
	&__image, &__content {
		width: 50%;
	}
	&__image {
		background-attachment: fixed;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		// background-image: linear-gradient(
		// 	rgba(lighten($dark-blue, 0%), 0.5),
		// 	rgba(lighten($dark-blue, 0%), 0.5)
		// );
		// background-image: -webkit-linear-gradient(
		// 	rgba(lighten($dark-blue, 0%), 0.5),
		// 	rgba(lighten($dark-blue, 0%), 0.5)
		// );
		// background-image: -moz-linear-gradient(
		// 	rgba(lighten($dark-blue, 0%), 0.5),
		// 	rgba(lighten($dark-blue, 0%), 0.5)
		// );
		// background-image: -o-linear-gradient(
		// 	rgba(lighten($dark-blue, 0%), 0.5),
		// 	rgba(lighten($dark-blue, 0%), 0.5)
		// );
		display: flex;
		flex-flow: column wrap;
		align-items: center;
		justify-content: center;
		.title {
			color: $white;
			font-size: 5vw;
			text-align: center;
			letter-spacing: 25px;
			text-indent: 25px;
			line-height: 1.5;
		}
		@include breakpoint(phone) {
			background-attachment: scroll;
		}
	}
	&__content {
		align-items: center;
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		padding: 60px;
		text-align: justify;
		text-indent: 25px;
	}
	@include breakpoint(phone) {
		&__image, &__content {
			width: 100%;
		}
		&__image {
			top: 0;
			height: 250px;
			position: absolute;
			.title {
				font-size: 10vw;
				letter-spacing: 10px;
				text-indent: 10px;
			}
		}
		&__content {
			padding-top: 310px;
		}
	}
}
.logo {
	display: block;
}
.home {
	align-items: center;
	background-attachment: fixed;
	background-position: center center;
	background-image: linear-gradient(
		rgba(lighten($dark-blue, 0%), 0.5),
		rgba(lighten($dark-blue, 0%), 0.5)
		),
		url('../img/home_background.jpg'
	);
	background-repeat: no-repeat;
	background-size: cover;
	color: $white;
	height: 100vh;
	padding-top: 100px;
	justify-items: center;
	// margin-bottom: 10vh;
	position: relative;
	&__inner {
		display: flex;
		flex-flow: column wrap;
		text-align: center;
	}
	.title {
		text-transform: uppercase;
		letter-spacing: 15px;
		text-indent: 15px;
	}
	// &__button {
	// 	position: absolute;
	// 	bottom: 0;
	// 	left: 50%;
	// 	transform: translate(-50%, 50%);
	// }
	&__logo {
		margin: 0 auto;
		width: 50%;
	}
	@include breakpoint(phone) {
		background-attachment: scroll;
		.title {
			font-size: 36px;
		}
		.subtitle {
			font-size: 18px;
		}
	}
}
.about {
	&__iscc {
		.half__image {
			background-image: linear-gradient(
				rgba(lighten($dark-blue, 0%), 0.5),
				rgba(lighten($dark-blue, 0%), 0.5)
			),
			url('../img/about_background-1.jpg');
		}
	}
	&__case {
		.half__image {
			background-image: linear-gradient(
				rgba(lighten($dark-blue, 0%), 0.5),
				rgba(lighten($dark-blue, 0%), 0.5)
			),
			url('../img/about_background-2.jpg');
		}
	}
	&__location {
		.title {
			text-transform: uppercase;
			letter-spacing: 15px;
			text-indent: 15px;
		}
		.body {
			color: $black;
			font-weight: 300;
			text-align: center;
			text-indent: 0;
		}
	}
}
.competition {
	&__rules {
		iframe {
			display: block;
			height: 75vh;
			margin: 0 auto;
			width: 75%;
		}
		.button {
			display: none;
		}
		@include breakpoint(phone) {
			.title {
				display: none;
			}
			iframe {
				display: none;
			}
			.button {
				display: block;
			}
		}
	}
	&__timeline {
		img {
			display: block;
			margin: 0 auto;
			@include breakpoint(phone) {
				width: 100%;
			}
		}
	}
	&__prelim .half__image {
		background-image: linear-gradient(
			rgba(lighten($dark-blue, 0%), 0.5),
			rgba(lighten($dark-blue, 0%), 0.5)
		),
		url("/assets/img/competition_background-1.jpg");
	}
	&__seminar .half__image {
		background-image: linear-gradient(
			rgba(lighten($dark-blue, 0%), 0.5),
			rgba(lighten($dark-blue, 0%), 0.5)
		),
		url("/assets/img/competition_background-2.jpg");
	}
	&__semi-final .half__image {
		background-image: linear-gradient(
			rgba(lighten($dark-blue, 0%), 0.5),
			rgba(lighten($dark-blue, 0%), 0.5)
		),
		url("/assets/img/competition_background-3.jpg");
	}
	&__final .half__image {
		background-image: linear-gradient(
			rgba(lighten($dark-blue, 0%), 0.5),
			rgba(lighten($dark-blue, 0%), 0.5)
		),
		url("/assets/img/competition_background-4.jpg");
	}
}
.partners {
	&__case {
		grid-column: 3 / span 8;
	}
	&__split-grid {
		display: flex;
		grid-column: 2 / span 10;
	}
}
.content {
	&__centered {
		padding: 50px 0;
		.title, .body {
			text-transform: uppercase;
		}
		.title {
			color: $black;
			font-size: 100px;
			letter-spacing: 50px;
			padding: 25px;
			text-align: center;
			text-indent: 50px;
		}
		.body {
			color: lighten($black, 5%);
			font-size: 30px;
			font-weight: 300;
			letter-spacing: 10px;
			padding: 25px;
			text-align: center;
			text-indent: 10px;
		}
		@include breakpoint(phone) {
			.title {
				font-size: 40px;
				letter-spacing: 15px;
				text-indent: 15px;
			}
			.body {
				font-size: 18px;
			}
		}
	}
	&__centered-2 {
		padding: 50px 0;
		.title {
			font-size: 48px;
			letter-spacing: 15px;
			text-align: center;
			text-indent: 15px;
			text-transform: uppercase;
		}
		.body {
			color: $black;
			font-size: 22px;
			font-weight: 300;
			text-align: center;
		}
		@include breakpoint(phone) {
			.title {
				font-size: 30px;
				letter-spacing: 10px;
				text-indent: 10px;
			}
			.body {
				font-size: 18px;
			}
		}
	}
}
.footer {
	padding: 20px;
	.subtitle {
		text-transform: uppercase;
		letter-spacing: 5px;
	}
	&__logo {
		width: 20%;
		@include breakpoint(phone) {
			width: 50%;
		}
	}
}